[tox]
envlist = py26,py27,pypy, pep8


[testenv]
deps = git+git://git.apache.org/libcloud.git#egg=libcloud
       mock
       unittest2
       lockfile
       pep8
commands = python setup.py test

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source libcloud_rest tests setup.py

